<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardElevation="1dp"
    app:cardMaxElevation="1dp">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:layout_height="wrap_content"
        android:padding="5dp"
        tools:targetApi="lollipop">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Demo Text"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_tv"
            android:layout_alignStart="@+id/title_tv"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:layout_toStartOf="@+id/menu_ib"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="#222222" />

        <ImageButton
            android:id="@+id/menu_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:padding="10dp"
            android:src="@drawable/ic_menu_vertical"
            app:srcCompat="@drawable/ic_menu_vertical"
            tools:ignore="VectorDrawableCompat" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>